<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Conta Azul</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/base-4b8329463e.css">
    <!-- endinject -->
  </head>
  <body ng-app="app">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9 col-centered">
            <h1 id="logo">
              <img src="/images/logo.jpg" alt="">
            </h1>
          </div>
        </div>
      </div>
    </header>

    <div id="wrap">
      <div data-ui-view></div>
    </div>
    <!-- inject:js -->
    <script src="scripts/dependencies-25c689876d.js"></script>
    <script src="scripts/templates-5fc20c6b57.js"></script>
    <script src="scripts/app-0ef9cdf597.js"></script>
    <!-- endinject -->
  </body>
</html>